NODE_ENV=production
PORT=3334
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Tempo para persistir o LOG em horas | default 7 * 24 = 168
TIME_LOG=168

# CONEXÃO BD
DATABASE_URL="sqlserver://HOSTNAME:PORTA;database=BANCO;user=USUARIO;password=SENHA;trustServerCertificate=true"
COD_VENDEDOR=
COD_PRODUTO_SERVICO=
COD_PRODUTO_ENTREGA=
PAGAMENTO_ENTREGA=
PAGAMENTO_ONLINE=
EMAIL= 

# Dias para consulta de pedidos FastApp
DIAS_PROCESSA_PEDIDO=5
DIAS_CANCELA_PEDIDO=0

NAPP_ORDER_STATUS_FILTER=CONFIRMED #STATUS DO PEDIDO PARA CONSULTA NAPP

IFOOD_ORDER_STATUS_FILTER=PLC #STATUS DO PEDIDO PARA CONSULTA IFOOD
IFOOD_USE_NEW_API=true 
