NODE_ENV=production
PORT=3334
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Tempo para persistir o LOG em horas | default 7 * 24 = 168
TIME_LOG=168

#BANCO DE DADOS PARA ACESSO

DATABASE_URL="sqlserver://HOSTNAME:PORTA;database=BANCO;user=USUARIO;password=SENHA;trustServerCertificate=true"
COD_VENDEDOR=1# VENDEDOR PADRÃO PARA RECEBER OS PEDIDOS
COD_PRODUTO_SERVICO=24# PRODUTOS TIPO SERVIÇO PARA INCLUSÃO DE TAXAS DO IFOOD
COD_PRODUTO_ENTREGA=299# PRODUTOS TIPO SERVIÇO PARA INCLUSÃO DE TAXAS DE ETNTREGA
PAGAMENTO_ENTREGA=1# PAGAR NA ENTREGA / AINDA NÃO PAGOU
PAGAMENTO_ONLINE=1# PAGAR PELO SITE / JÁ FOI PAGO
EMAIL=# SEMPRE DE UMA PESSOA DA LOJA

# Dias para consulta de pedidos FastApp
DIAS_PROCESSA_PEDIDO=5
DIAS_CANCELA_PEDIDO=0

NAPP_ORDER_STATUS_FILTER=CONFIRMED # STATUS DO PEDIDO PARA CONSULTA NAPP

IFOOD_ORDER_STATUS_FILTER=PLC # STATUS DO PEDIDO PARA CONSULTA IFOOD
IFOOD_USE_NEW_API=true # HABILITA NOVA API DO IFOOD
