('C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\dist\\gestor-apihub.25.12.01.exe',
 False,
 False,
 False,
 ['C:\\INFARMA\\PIT\\assets\\gestor.apihub.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <dependency>\n    <dependentAssembly>\n      <assemblyIdentity '
 b'type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" proc'
 b'essorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>\n '
 b'   </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\gestor-apihub.25.12.01.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('pyodbc.cp314-win_amd64.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyodbc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('assets\\apihub.ico', 'C:\\INFARMA\\PIT\\assets\\apihub.ico', 'DATA'),
  ('assets\\gestor.apihub.ico',
   'C:\\INFARMA\\PIT\\assets\\gestor.apihub.ico',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-0.0.36.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\codicon-0.0.36.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Weldercris.ribeiro\\Documents\\INFARMA\\PIT\\gestor-apihub\\build\\gestor-apihub\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764048674,
 [('runw.exe',
   'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Weldercris.ribeiro\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
